SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51N4wxRAVNv7J6OVqQfwJDYW5ytP5iHAvlguGb742ALx14fpYYX5B1q0UHby9wJCJM9TPoNTK5j7CRGVWMNzwLPXB003oECJnBS
SG_PRIVATE_KEY=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